{
  "manifest_version": 2,
  "name": "YT Clickbait Blocker",
  "description": "Blur clickbaity thumbnails and block ads on YouTube",
  "version": "1.2",
  "icons": { "128": "logo.png" },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "css": ["youtube.css"],
      "js": ["js/index.js"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "YT Clickbait Blocker",
    "default_popup": "options.html"
  },
  "permissions": ["storage", "*://www.youtube.com/*"]
}
